<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />

		%sapper.base%

		
    
    <link rel="stylesheet" href="global.css" />
		<!-- Sapper generates a <style> tag containing critical CSS
  		for the current page. CSS for the rest of the app is
  		lazily loaded when it precaches secondary pages -->
		%sapper.styles%

		<!-- This contains the contents of the <svelte:head> component, if
		the current page has one -->
		%sapper.head%
	</head>

	<body>
		<div id="sapper">
			%sapper.html%
		</div>

		%sapper.scripts%
	</body>
</html>
